<!DOCTYPE HTML>
<html>
<head>
  <title>Бригада</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 24px;
      color: #333;
      text-align: center;
      margin: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    li {
      font-size: 18px;
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #486f48;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Наша команда</h1>
<ul>
  <li><a href="/1">Кондрацька Соня Леонідівна</a></li>
  <li><a href="/2">Буяло Дмитро Олександрович</a></li>
  <li><a href="/3">Гордієнко Ярослав Вадимович</a></li>
  <li><a href="/4">Маланічев Денис Андрійович</a></li>
</ul>
</body>
</html>