spring.datasource.url= jdbc:sqlserver://localhost;database=SpringDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username= adminjdbc
spring.datasource.password= qwerty1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
